{
  "parser": "babel-eslint",
  "plugins": [
    "prettier"
  ],
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "globals": {
    "window": true,
    "document": true,
    "navigator": true,
    "fetch": true,
    "describe": true,
    "it": true,
    "expect": true,
    "URLSearchParams": true,
    "jest": true
  },
  "rules": {
    "import/prefer-default-export": 0,
    "dot-notation": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "prettier/prettier": [
      "error", {
        "printWidth": 120,
        "singleQuote": true,
        "trailingComma": "all"
      }
    ],
    "prefer-destructuring": [
      "error", {
        "array": false,
        "object": true
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "babel-module": {
        "extensions": [".js", ".jsx"]
      }
    }
  }
}